VITE_SUPABASE_PROJECT_ID="avgmvmfkxvkwvrohbccq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2Z212bWZreHZrd3Zyb2hiY2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzYyODQsImV4cCI6MjA3NzIxMjI4NH0.C0FOQpDKXXnqKKpo1W8UOObAoNU_MdOn2ND3-eEH_yU"
VITE_SUPABASE_URL="https://avgmvmfkxvkwvrohbccq.supabase.co"
